SECRETS********
DB_URI= "mongodb+srv://MillenialBoy:Adedeji2811@cluster0.fcw1yfo.mongodb.net/protrack"
PORT = 8000
JWT_SECRET_TOKEN= ghdcjhjhcjhdjkjsd6678849499wyebcbmzmxnn$$$mcmn
JWT_REFRESH_TOKEN= 90gdghcjhhjh76878676hnn57%%$3djdjjj9polmnhggtrt


